Crab2/wpf/AboutCRABSTUDENT.xaml

<Window x:Class="CRABSTUDENT.wpf.AboutCRABSTUDENT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRABSTUDENT.wpf"
        mc:Ignorable="d"
        Title="CRAB.STUDENT" Height="310.863" Width="451.253">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="139" Source="/CRAB.STUDENT;component/media/Untitled-2.png"/>
        <Label x:Name="label" Content="CRAB.STUDENT" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" Width="118" Cursor="None" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="14.667" Foreground="#FF2BB673"/>
        <Label x:Name="label1" Content="2.0.11.1 SNAPSHOT" HorizontalAlignment="Left" Margin="162,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.218,-0.229" FontSize="10.667" FontFamily="Segoe UI Light"/>
        <Label x:Name="label2" Content="©  2016 Crab Labs, Inc." HorizontalAlignment="Left" Margin="161,45,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <Label x:Name="label3" Content="All Rights Reserved" HorizontalAlignment="Left" Margin="162,62,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light"/>
        <Label x:Name="label4" Content="Installed Licenses:" HorizontalAlignment="Left" Margin="162,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Product licensed to st johns school.&#xD;&#xA;" HorizontalAlignment="Left" Margin="162,111,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" Height="29"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="168,140,0,0" VerticalAlignment="Top" Width="100" Source="/CRAB.STUDENT;component/media/Untitled-4.png"/>

    </Grid>
</Window>
