Crab2/wpf/ReceiptUpdate.xaml

<Window x:Class="CRABSTUDENT.wpf.ReceiptUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRABSTUDENT.wpf"
        mc:Ignorable="d"
        Title="Receipt" Height="582.889" Width="781.869">
    <Grid Margin="0,1,0,-1">
        <Label x:Name="label"  Content="Receipt Information" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Foreground="#FF6A0202" FontSize="18.667" FontFamily="Segoe UI Light"/>
        <Rectangle Fill="#FFCECED3" HorizontalAlignment="Left" Height="1" Margin="14,35,0,0" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="label_Copy"  Content="Receipt Breakdown" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Foreground="#FF6A0202" FontSize="18.667" FontFamily="Segoe UI Light"/>
        <Rectangle Fill="#FFCECED3" HorizontalAlignment="Left" Height="1" Margin="14,121,0,0" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="label1" Content="Receipt No.:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptNo" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="88,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC"/>
        <Label x:Name="label1_Copy" Content="Amount Paid:" HorizontalAlignment="Left" Margin="215,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptAmount" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="296,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy1" Content="Date:" HorizontalAlignment="Left" Margin="421,43,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" SelectedDateFormat="Short"  Name="ReceiptDate" Margin="463,43,0,0" VerticalAlignment="Top" BorderBrush="#FFEEECEC"/>
        <Label x:Name="label_Copy1"  Content="Examination" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Foreground="#FF6276F9" FontSize="16" FontFamily="Segoe UI Light"/>
        <Label x:Name="label1_Copy2" Content="Tuition:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptTuition" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="62,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy3" Content="Admission:" HorizontalAlignment="Left" Margin="183,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptAdmission" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="251,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy4" Content="Computer:" HorizontalAlignment="Left" Margin="372,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptComputer" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="440,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy5" Content="Development:" HorizontalAlignment="Left" Margin="562,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptDevelopment" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="643,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy6" Content="UCE:" HorizontalAlignment="Left" Margin="11,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptUCE" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="46,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy7" Content="UACE:" HorizontalAlignment="Left" Margin="183,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptUACE" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="223,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy8" Content="Mock:" HorizontalAlignment="Left" Margin="372,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptMock" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="412,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label_Copy2"  Content="Text Books &amp; Manuals" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Foreground="#FF6276F9" FontSize="16" FontFamily="Segoe UI Light"/>
        <Label x:Name="label1_Copy9" Content="Name (s) :" HorizontalAlignment="Left" Margin="13,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptTextBookName" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="77,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" BorderBrush="#FFEEECEC" Text="Book 1, Book 2"/>
        <Label x:Name="label1_Copy10" Content="Role (s) :" HorizontalAlignment="Left" Margin="330,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptTextBookRole" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="383,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" BorderBrush="#FFEEECEC" Text="Role 1, Role 2"/>
        <Label x:Name="label1_Copy11" Content="Total Cost :" HorizontalAlignment="Left" Margin="550,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptTextBookCost" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="618,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label_Copy3"  Content="Uniform" HorizontalAlignment="Left" Margin="13,295,0,0" VerticalAlignment="Top" Foreground="#FF6276F9" FontSize="16" FontFamily="Segoe UI Light"/>
        <Label x:Name="label1_Copy12" Content="Class:" HorizontalAlignment="Left" Margin="13,330,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptClassUniform" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="68,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy13" Content="Budge:" HorizontalAlignment="Left" Margin="13,489,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptUniformBadge" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="68,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy14" Content="T-Shirt:" HorizontalAlignment="Left" Margin="13,462,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptTShirtUniform" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="68,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy15" Content="Jogging:" HorizontalAlignment="Left" Margin="13,436,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptJoggingUniform" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="68,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy16" Content="Sweater:" HorizontalAlignment="Left" Margin="13,410,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptSweaterUniform" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="68,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy17" Content="Casual:" HorizontalAlignment="Left" Margin="13,384,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptCasualUniform" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="68,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy18" Content="Sports:" HorizontalAlignment="Left" Margin="13,357,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptSportsUniform" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="68,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label_Copy4"  Content="Others" HorizontalAlignment="Left" Margin="338,295,0,0" VerticalAlignment="Top" Foreground="#FF6276F9" FontSize="16" FontFamily="Segoe UI Light"/>
        <Label x:Name="label1_Copy19" Content="Identity Card:" HorizontalAlignment="Left" Margin="338,330,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptIdentityCard" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="436,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy20" Content="Cost:" HorizontalAlignment="Left" Margin="571,357,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptMiscCost" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="613,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy21" Content="Medical:" HorizontalAlignment="Left" Margin="338,434,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptMedical" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="436,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy22" Content="Library:" HorizontalAlignment="Left" Margin="338,408,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptLibrary" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="436,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy24" Content="Hair Cutting:" HorizontalAlignment="Left" Margin="338,384,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptHairCutting" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="436,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy25" Content="Passport Photos:" HorizontalAlignment="Left" Margin="338,357,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptPassportPhotos" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="436,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy26" Content="Scouts:" HorizontalAlignment="Left" Margin="338,461,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptScouts" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="436,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFEEECEC" Text="0"/>
        <Label x:Name="label1_Copy23" Content="Role:" HorizontalAlignment="Left" Margin="571,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReceiptMiscRole" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="613,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" BorderBrush="#FFEEECEC" Text="Role.."/>
        <Label x:Name="label_Copy5"  Content="Miscellaneous" HorizontalAlignment="Left" Margin="571,291,0,0" VerticalAlignment="Top" Foreground="#FF6276F9" FontSize="16" FontFamily="Segoe UI Light"/>
        <Button x:Name="button" Click="SaveButton_Click" Content="SAVE" HorizontalAlignment="Left" Margin="671,500,0,0" VerticalAlignment="Top" Width="93" Height="42" BorderBrush="{x:Null}" FontSize="16" Foreground="#FFC31B1B"/>
    </Grid>
</Window>
