Crab2/wpf/SessionWindow.xaml

<Window x:Class="CRABSTUDENT.wpf.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRABSTUDENT.wpf"
        mc:Ignorable="d"
        Title="Session" Height="300" Width="300">
 
    <Grid>
        
        <Label x:Name="label2_Copy2" Content="Sessions" HorizontalAlignment="Left" Margin="7,9,0,0" VerticalAlignment="Top" Foreground="#FF6A0202" FontSize="18.667" FontFamily="Segoe UI Light" Width="193"/>
        <Rectangle Fill="#FFCECED3" HorizontalAlignment="Left" Height="1" Margin="11,38,0,0" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.5,0.5"></Rectangle>
        <Label x:Name="label" Content="Start:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left"  Name="SessionStartDate" Margin="52,50,0,0" VerticalAlignment="Top" Width="183">
            
        </DatePicker>
        <Label x:Name="label_Copy" Content="End:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Name="SessionEndDate" Margin="52,81,0,0" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="label_Copy1" Content="Term:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SessionTermCount" Loaded="SessionTermCount_Loaded" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="52,114,0,0" VerticalAlignment="Top" Width="183" BorderBrush="#FFE9EBEE"/>
        <Label x:Name="label_Copy2" Content="Year:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SessionYear" Loaded="SessionYear_Loaded" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="52,145,0,0" VerticalAlignment="Top" Width="183" BorderBrush="#FFE9EBEE"/>
        <Button x:Name="SaveSessionButton" Content="SAVE" Click="SaveSessionButton_Click" HorizontalAlignment="Left" Margin="160,191,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFE6E4E4" Background="#FFF7F5F5"/>
    </Grid>
</Window>
