Crab2/wpf/StudentUpdate.xaml

<Window x:Class="CRABSTUDENT.wpf.StudentUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRABSTUDENT.wpf"
        mc:Ignorable="d"
        Title="StudentUpdate" Height="345.355" Width="746.598" >
    <!--registration-->
    <Grid Background="White" Visibility="Visible" Name="RegistrationGrid">
        <Grid Background="Beige" Width="450" HorizontalAlignment="Left">
            <Label x:Name="label"  Content="Edit Student" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Foreground="#FF6A0202" FontSize="24" FontFamily="Segoe UI Light"/>
            <Rectangle Fill="#FFCECED3" HorizontalAlignment="Left" Height="1" Margin="14,68,0,0" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBox x:Name="StudentNoTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="122,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" VerticalContentAlignment="Center" TextAlignment="Left"/>
            <Label x:Name="StudentNoLabel" Content="Student Number" HorizontalAlignment="Left" Margin="19,78,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.443,0.301" FontFamily="Yu Gothic UI Light"/>
            <TextBox x:Name="StudentNameTextBox" HorizontalAlignment="Left" Height="23" Margin="122,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" VerticalContentAlignment="Center" TextAlignment="Left"/>
            <Label x:Name="StudentNameLabel" Content="Student Name" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalContentAlignment="Center"   VerticalAlignment="Top" RenderTransformOrigin="0.427,0.077" FontFamily="Yu Gothic UI Light"/>
            <ComboBox x:Name="StudentClassComboBox" SelectionChanged="StudentClassComboBox_SelectionChanged" HorizontalAlignment="Left" Height="23" Margin="122,137,0,0" VerticalAlignment="Top" Width="245" VerticalContentAlignment="Center"/>
            <Label x:Name="StudentClassLabel" Content="Student Class" HorizontalAlignment="Left" Margin="19,135,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.443,0.301" FontFamily="Yu Gothic UI Light"/>
            <ComboBox x:Name="SponsorComboBox" ItemsSource="{Binding Sponsors}" HorizontalAlignment="Left" Height="23" Margin="122,165,0,0" VerticalAlignment="Top" Width="245" VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="feesBalanceLabel" Content="Sponsor" HorizontalAlignment="Left" Margin="19,162,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.443,0.301" FontFamily="Yu Gothic UI Light"/>
            <Label x:Name="notesLabel_Copy1" Content="Subjects" HorizontalAlignment="Left" Margin="18,189,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.443,0.301" FontFamily="Yu Gothic UI Light"/>
            <ComboBox x:Name="SubjectsComboBox" ItemsSource="{Binding subjects}" HorizontalAlignment="Left" Margin="122,193,0,0" VerticalAlignment="Top" Width="245"/>
            <Button x:Name="StudentEditButton" Content="SAVE" HorizontalAlignment="Left" Margin="292,268,0,0" VerticalAlignment="Top" Width="75" Height="36" BorderBrush="{x:Null}" Foreground="#FFF01010" Click="StudentEditButton_Click"/>
            <TextBox x:Name="StudentFeesOffer" HorizontalAlignment="Left" Height="23" Margin="122,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" VerticalContentAlignment="Center" TextAlignment="Left" Text="0"/>
            <Label x:Name="StudentNameLabel_Copy" Content="Fees Offer" HorizontalAlignment="Left" Margin="19,220,0,0" VerticalContentAlignment="Center"   VerticalAlignment="Top" RenderTransformOrigin="0.427,0.077" FontFamily="Yu Gothic UI Light"/>
        </Grid>
        <Grid Background="Bisque" Margin="455,0,0,0">
            <Label x:Name="label_Copy"  Content="Results" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Foreground="#FF6A0202" FontSize="18.667" FontFamily="Segoe UI Light"/>
            <Rectangle Fill="#FFCECED3" HorizontalAlignment="Left" Height="1" Margin="12,60,0,0" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label x:Name="StudentNoReg" HorizontalAlignment="Left" Content="n/a" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="112,74,0,0" RenderTransformOrigin="0.522,-0.13" Width="155" />
            <Label x:Name="label40" Content="Student Number" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.443,0.301" FontFamily="Yu Gothic UI Light" Margin="18,74,0,0"/>
            <Label x:Name="StudentNameReg" HorizontalAlignment="Left" Height="23" Margin="112,106,0,0" VerticalAlignment="Top" Width="155" VerticalContentAlignment="Center" Content="n/a"/>
            <Label x:Name="label41" Content="Student Name" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalContentAlignment="Center"   VerticalAlignment="Top" RenderTransformOrigin="0.427,0.077" FontFamily="Yu Gothic UI Light" Width="93"/>
            <Label x:Name="StudentClassReg" HorizontalAlignment="Left" Height="23" Margin="112,135,0,0" VerticalAlignment="Top" Width="152" VerticalContentAlignment="Center" Content="n/a"/>
            <Label x:Name="label42" Content="Student Class" HorizontalAlignment="Left" Margin="19,135,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.443,0.301" FontFamily="Yu Gothic UI Light" Width="93"/>
            <Label x:Name="StudentSponsorReg" HorizontalAlignment="Left" Height="23" Margin="112,162,0,0" VerticalAlignment="Top" Width="152" VerticalContentAlignment="Center" Content="n/a"/>
            <Label x:Name="label43" Content="Sponsor" HorizontalAlignment="Left" Margin="19,162,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.443,0.301" FontFamily="Yu Gothic UI Light" Width="93"/>
            <Label x:Name="label45" Content="Subjects" HorizontalAlignment="Left" Margin="18,186,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.443,0.301" FontFamily="Yu Gothic UI Light" Width="94"/>
            <Label x:Name="SubjectsReg" HorizontalAlignment="Left" Margin="112,186,0,0" VerticalAlignment="Top" Width="155" Height="25" Content="n/a"/>
            <Label x:Name="StudentFeesOfferReg" HorizontalAlignment="Left" Height="23" Margin="112,214,0,0" VerticalAlignment="Top" Width="155" VerticalContentAlignment="Center" Content="n/a"/>
            <Label x:Name="label41_Copy" Content="Fees Offer" HorizontalAlignment="Left" Margin="19,214,0,0" VerticalContentAlignment="Center"   VerticalAlignment="Top" RenderTransformOrigin="0.427,0.077" FontFamily="Yu Gothic UI Light" Width="93"/>
        </Grid>
    </Grid>
    <!--/end of registration-->
</Window>
