Crab2/wpf/SwitchSessions.xaml

<Window x:Class="CRABSTUDENT.wpf.SwitchSessions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRABSTUDENT.wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Switch Sessions" Height="405.964" Width="415.373">
    <Grid>
        <Label x:Name="label" Content="Sessions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF06C778" FontSize="16" FontFamily="Segoe UI Semilight" IsEnabled="False"/>
        <Rectangle Fill="#FFD4CECE" HorizontalAlignment="Left" Height="1" Margin="17,41,0,0" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="label1" Content="Changing session to another will cause system to restore &#xD;&#xA;to the last state for all values when the session &#xD;&#xA;was closed. Try to avoid editing values when &#xD;&#xA;using older sessions" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top" Background="#FFFF8383" Foreground="White" Width="380"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" ItemsSource="{Binding sessions}" SelectionChanged="listView_SelectionChanged" Loaded="listView_Loaded" Height="198" Margin="12,125,0,0"  VerticalAlignment="Top" Width="389" BorderBrush="{x:Null}">
            <ListView.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Padding" Value="8,5,8,5"/>
                    <Setter Property="Foreground" Value="#FF4D4D4D" />
                    <Setter Property="Background" Value="#FFEEEEF2" />
                    <Setter Property="FontFamily" Value="Segoe UI Semilight" />
                    <Setter Property="FontSize" Value="11" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="TERM" Width="50" DisplayMemberBinding="{Binding Term}" />
                    <GridViewColumn Header="YEAR" Width="80" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="START" Width="110" DisplayMemberBinding="{Binding Start}" />
                    <GridViewColumn Header="END" Width="110" DisplayMemberBinding="{Binding End}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="LoadButton" Content="Load" Click="LoadButton_Click" HorizontalAlignment="Left" Margin="322,336,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Foreground="#FF171719" Background="#FFFFCC00" Height="29"/>

    </Grid>
</Window>
