Crab2/wpf/TermReg.xaml

<Window x:Class="CRABSTUDENT.wpf.TermReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRABSTUDENT.wpf"
        mc:Ignorable="d"
        Title="Term Registration" Height="252.408" Width="279.603">
    <Grid>
        <Label x:Name="label2_Copy2" Content="Term Registration" HorizontalAlignment="Left" Margin="7,9,0,0" VerticalAlignment="Top" Foreground="#FF6A0202" FontSize="18.667" FontFamily="Segoe UI Light" Width="193"/>
        <Rectangle Fill="#FFCECED3" HorizontalAlignment="Left" Height="1" Margin="11,38,0,0" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label" Content="Offering:" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TermRegOffering" Loaded="TermRegOffering_Loaded" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Height="23" Margin="80,106,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFE4E5EA"/>
        <Label x:Name="label1" Content="Term: " HorizontalAlignment="Left" Margin="18,45,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBlock x:Name="TermRegTermBlock" HorizontalAlignment="Left" Margin="59,51,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Year:" HorizontalAlignment="Left" Margin="18,66,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBlock x:Name="TermRegYearBlock" HorizontalAlignment="Left" Margin="59,71,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFCECED3" HorizontalAlignment="Left" Height="1" Margin="11,96,0,0" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="TermRegSaveButton" Click="TermRegSaveButton_Click" Content="SAVE" HorizontalAlignment="Left" Margin="160,168,0,0" VerticalAlignment="Top" Width="75" Background="#FFE6E4E4" BorderBrush="{x:Null}" Foreground="#FFC51818" Height="28"/>
    </Grid>
</Window>
